
server.port=8080

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/olympiad
spring.datasource.username=postgres
spring.datasource.password=madanbekovmarsel
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Logging
logging.file.path=/olympiad/logs
uploads_path=/olympiadPlatform/uploads

#Errors
server.error.whitelabel.enabled=false
server.error.path=/error

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=1904.01013@manas.edu.kg
spring.mail.password=rebayyxcjhgnjbig
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
